Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddAnnotationPlugin
Bundle-SymbolicName: AddAnnotationPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt;bundle-version="3.12.3",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/addAnnotation-1.0.0-jar-with-dependencies.jar
Export-Package: addAnnotation,
 addAnnotationPlugin.handlers,
 com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.language_level_validations,
 com.github.javaparser.ast.validator.language_level_validations.chunks,
 com.github.javaparser.ast.validator.postprocessors,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.configuration,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.symbolsolver,
 com.github.javaparser.symbolsolver.cache,
 com.github.javaparser.symbolsolver.core.resolution,
 com.github.javaparser.symbolsolver.declarations.common,
 com.github.javaparser.symbolsolver.javaparser,
 com.github.javaparser.symbolsolver.javaparsermodel,
 com.github.javaparser.symbolsolver.javaparsermodel.contexts,
 com.github.javaparser.symbolsolver.javaparsermodel.declarations,
 com.github.javaparser.symbolsolver.javaparsermodel.declarators,
 com.github.javaparser.symbolsolver.javassistmodel,
 com.github.javaparser.symbolsolver.logic,
 com.github.javaparser.symbolsolver.model.resolution,
 com.github.javaparser.symbolsolver.model.typesystem,
 com.github.javaparser.symbolsolver.reflectionmodel,
 com.github.javaparser.symbolsolver.reflectionmodel.comparators,
 com.github.javaparser.symbolsolver.resolution,
 com.github.javaparser.symbolsolver.resolution.naming,
 com.github.javaparser.symbolsolver.resolution.promotion,
 com.github.javaparser.symbolsolver.resolution.typeinference,
 com.github.javaparser.symbolsolver.resolution.typeinference.bounds,
 com.github.javaparser.symbolsolver.resolution.typeinference.constraintformulas,
 com.github.javaparser.symbolsolver.resolution.typesolvers,
 com.github.javaparser.symbolsolver.utils,
 com.github.javaparser.utils,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal;x-internal:=true,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.checkerframework.checker.builder.qual,
 org.checkerframework.checker.calledmethods.qual,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.initializedfields.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.returnsreceiver.qual,
 org.checkerframework.common.subtyping.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual
