#Configuration File
#Wed Sep 28 18:47:37 JST 2022
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\pleiades\\4.6.3\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/pleiades/4.6.3/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/pleiades/4.6.3/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/t-watanabe/ghq/github.com/mob-takashiwatanabe/xray-plugin/.metadata/.plugins/org.eclipse.pde.core/Eclipse \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/pleiades/4.6.3/eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/pleiades/4.6.3/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/pleiades/4.6.3/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar,reference\:file\:C\:/pleiades/4.6.3/eclipse/dropins/Eclipse2.0StylePluginSupport/eclipse/plugins/org.eclipse.osgi.compatibility.plugins_1.0.0.v20131023-1243.jar
